<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>{% block page_title %}Diffcommenter{% endblock %}</title>
</head>
<body>
    <script src="{{ STATIC_URL }}js/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.ba-viewportoffset.min.js"></script>
    <style>
        body {
            padding-top: 60px;
            font-family: Consolas, Ubuntu Mono, monospace;
        }

        #top_fixed_bar {
            position: fixed; top: 0px; left: 0px;
            height: 20px; width: 100%;
            background-color: black; color: white;
        }
        #subtop_fixed_bar {
            position: fixed; top: 20px; left: 0px;
            height: 20px; width: 100%;
            background-color: #000088; color: white;
        }
        #subsubtop_fixed_bar {
            position: fixed; top: 40px; left: 0px;
            height: 20px; width: 100%;
            background-color: #008800; color: white;
        }
    </style>

{% block entire_body %}
{% endblock %}
</body>
</html>
